<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Donate</title>
</head>
<style>
    body {
        background-image: url(images/Homepage.png);
        background-size: cover;
        color: #fff;
       /* background-color: rgb(179, 19, 131);*/
        
    }

    h1 {
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-top: 100px;
        margin-bottom: 20px;
        color: aqua;
        
    }
    p{
        color: rgb(179, 216, 14);
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;

    }

    .wrapper {
        margin: 150px auto;
        text-align: center;
        width: 100%;
        position: relative;
    }

    .btn3 {
        padding: 10px 25px;
        margin: 80px 10px;
        color: #fff;
        border: 2px solid #050505;
        border-radius: 50px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
    }

    .btn3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #000;
        -webkit-transform: scaleX(0.3);
        transform: scaleX(0.3);
        opacity: 0;
        transition: all 0.3s;
    }

    .btn3:hover::before {
        opacity: 1;
        background-color: #15dd1f;
         border-radius: 50px;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
            opacity 0.4s;
        transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
    }
    
</style>
<body>
    <div class="wrapper">
        <h1> The Sparks Foundation </h1>
        <p><b> GIVE A HAND YOUR CONTRIBUTION <br> MEANS A LOT !! </b></p>
        <a href="paymentPage.html" class="btn3">
           <b> DONATE Here </b>
        </a>
    </div>
</body>
</html>